{
  "standalone_mode" : false,
  "wedge_has_plotter" : false,
  "wedge_has_markers" : false,
  "order": 5,
  "scale": 6.5,
  "bias": 0.5,
  "sources": [
        ["mappings","./sources/mappings-all.json"],
        ["faces","./sources/faces-all.json"],
        ["indices","./sources/indices-all.json"],
        ["vertices","./sources/vertices-all.json"]
  ],
  "prepare_model_download" : false,
  "default_data_shape": [20,91],
  "gauss": {
    "on": true,
    "sigma": 1.5
  },
  "test": false
}
